# Raveled

api/: build.gradle  proguard-rules.pro
api/src/androidTest/java/com/kapouter/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/kapouter/api/model/: DownloadLocation.kt  NeedleSize.kt  Pattern.kt  PatternAuthor.kt  PersonalAttributes.kt  Photo.kt  Project.kt  QueueProject.kt  User.kt  Yarn.kt  YarnWeight.kt
api/src/main/java/com/kapouter/api/model/response/: PatternResponse.kt  PatternsResponse.kt  ProjectsResponse.kt  QueueResponse.kt  UserResponse.kt  YarnsResponse.kt
api/src/main/java/com/kapouter/api/network/: RavelryOAuth20Api.kt  RavelryOAuthApi.kt  RestService.kt
api/src/main/java/com/kapouter/api/rx/: RestService.kt
api/src/main/java/com/kapouter/api/util/: BasePresenter.kt  BasePresenterImpl.kt  BaseSchedulerTransformer.kt  BaseView.kt  PreferencesManager.kt  SchedulerTransformer.kt  ScreenUtils.kt
api/src/test/java/com/kapouter/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kapouter/raveled/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapouter/raveled/: App.kt
app/src/main/java/com/kapouter/raveled/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePagerAdapter.kt  HomePresenter.kt
app/src/main/java/com/kapouter/raveled/home/projects/: ProjectsAdapter.kt  ProjectsFragment.kt
app/src/main/java/com/kapouter/raveled/home/queue/: QueueAdapter.kt  QueueFragment.kt
app/src/main/java/com/kapouter/raveled/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  OAuthActivity.kt
app/src/main/java/com/kapouter/raveled/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/kapouter/raveled/network/: AuthenticationInterceptor.kt  RestService.kt
app/src/main/java/com/kapouter/raveled/notebook/: NotebookContract.kt  NotebookFragment.kt  NotebookPresenter.kt
app/src/main/java/com/kapouter/raveled/pattern/: PatternActivity.kt  PatternPicturesPagerAdapter.kt
app/src/main/java/com/kapouter/raveled/search/: EndlessRecyclerViewListener.kt  FilterEvent.kt  SearchContract.kt  SearchEvent.kt  SearchFragment.kt  SearchPagerAdapter.kt  SearchPresenter.kt
app/src/main/java/com/kapouter/raveled/search/filter/: Filter.kt  FilterActivity.kt  SortAdapter.kt  VignetteAdapter.kt
app/src/main/java/com/kapouter/raveled/search/patterns/: SearchPatternsAdapter.kt  SearchPatternsContract.kt  SearchPatternsFragment.kt  SearchPatternsPresenter.kt
app/src/main/java/com/kapouter/raveled/search/yarns/: SearchYarnsAdapter.kt  SearchYarnsContract.kt  SearchYarnsFragment.kt  SearchYarnsPresenter.kt
app/src/main/res/drawable/: bg_sort_item.xml  bg_sort_item_selected.xml  ic_crochet_hook.xml  ic_knitting_needles.xml  ic_sort_best.xml  placeholder_yarn_ball.xml  yarn_ball.xml
app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pattern.xml  fragment_home.xml  fragment_notebook.xml  fragment_projects.xml  fragment_search.xml  fragment_search_patterns.xml  fragment_search_yarns.xml  item_pattern.xml  item_pattern_picture.xml  item_project.xml  item_queue_project.xml  item_sort.xml  item_yarn.xml  layout_appbar.xml  layout_appbar_light.xml  layout_item_pattern.xml  layout_item_project.xml  layout_item_yarn.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  filter_menu.xml  pattern_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kapouter/raveled/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
