apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.kapouter.raveled"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"https://api.ravelry.com/"'
            buildConfigField "String", "CALLBACK_URL", '"https://app/ravelry"'
            buildConfigField "String", "ACCESS_KEY", '"D7D002D238EAEF457CDC"'
            buildConfigField "String", "SECRET_KEY", '"CQxDoJkNY9y7X7VCTvJSE/xOT3hR1cJbB1wUQ72d"'
            buildConfigField "String", "CLIENT_ID", '"74f3e359a5b2095275101154382ca28c"'
            buildConfigField "String", "CLIENT_SECRET", '"8kjablCEDF6vgL08XsaExn1HQEsDj/jvfu0pW/yo"'
        }
        release {
            buildConfigField "String", "API_URL", '"https://api.ravelry.com/"'
            buildConfigField "String", "CALLBACK_URL", '"https://app/ravelry"'
            buildConfigField "String", "ACCESS_KEY", '"D7D002D238EAEF457CDC"'
            buildConfigField "String", "SECRET_KEY", '"CQxDoJkNY9y7X7VCTvJSE/xOT3hR1cJbB1wUQ72d"'
            buildConfigField "String", "CLIENT_ID", '"74f3e359a5b2095275101154382ca28c"'
            buildConfigField "String", "CLIENT_SECRET", '"8kjablCEDF6vgL08XsaExn1HQEsDj/jvfu0pW/yo"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    testImplementation 'junit:junit:4.12'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // Rx java
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Ion
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    // Range slider
    implementation 'com.appyvet:materialrangebar:1.4.2'

    implementation project(path: ':api')
}
