apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.kapouter.raveled"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"https://api.ravelry.com/"'
            buildConfigField "String", "CALLBACK_URL", '"https://app/ravelry"'
            buildConfigField "String", "ACCESS_KEY", '"D7D002D238EAEF457CDC"'
            buildConfigField "String", "SECRET_KEY", '"CQxDoJkNY9y7X7VCTvJSE/xOT3hR1cJbB1wUQ72d"'
            buildConfigField "String", "CLIENT_ID", '"74f3e359a5b2095275101154382ca28c"'
            buildConfigField "String", "CLIENT_SECRET", '"8kjablCEDF6vgL08XsaExn1HQEsDj/jvfu0pW/yo"'
        }
        release {
            buildConfigField "String", "API_URL", '"https://api.ravelry.com/"'
            buildConfigField "String", "CALLBACK_URL", '"https://app/ravelry"'
            buildConfigField "String", "ACCESS_KEY", '"D7D002D238EAEF457CDC"'
            buildConfigField "String", "SECRET_KEY", '"CQxDoJkNY9y7X7VCTvJSE/xOT3hR1cJbB1wUQ72d"'
            buildConfigField "String", "CLIENT_ID", '"74f3e359a5b2095275101154382ca28c"'
            buildConfigField "String", "CLIENT_SECRET", '"8kjablCEDF6vgL08XsaExn1HQEsDj/jvfu0pW/yo"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Gson
    compile 'com.google.code.gson:gson:2.8.2'
    // Rx java
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //Ion
    compile 'com.koushikdutta.ion:ion:2.2.1'

    compile project(path: ':api')
}
