apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"https://api.ravelry.com/"'
            buildConfigField "String", "API_REQUEST_TOKEN_URL", '"https://www.ravelry.com/oauth/request_token"'
            buildConfigField "String", "API_ACCESS_TOKEN_URL", '"https://www.ravelry.com/oauth/access_token"'
            buildConfigField "String", "API_AUTHORIZE_URL", '"https://www.ravelry.com/oauth/authorize"'
            buildConfigField "String", "API_AUTHORIZATION_20_URL", '"https://www.ravelry.com/oauth2/auth"'
            buildConfigField "String", "API_ACCESS_TOKEN_20_URL", '"https://www.ravelry.com/oauth2/token"'
        }
        release {
            buildConfigField "String", "API_URL", '"https://api.ravelry.com/"'
            buildConfigField "String", "API_REQUEST_TOKEN_URL", '"https://www.ravelry.com/oauth/request_token"'
            buildConfigField "String", "API_ACCESS_TOKEN_URL", '"https://www.ravelry.com/oauth/access_token"'
            buildConfigField "String", "API_AUTHORIZE_URL", '"https://www.ravelry.com/oauth/authorize"'
            buildConfigField "String", "API_AUTHORIZATION_20_URL", '"https://www.ravelry.com/oauth2/auth"'
            buildConfigField "String", "API_ACCESS_TOKEN_20_URL", '"https://www.ravelry.com/oauth2/token"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Rx java
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // OAuth
    compile 'com.github.scribejava:scribejava-core:4.2.0'
}
repositories {
    mavenCentral()
}
